<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="University Category"
            id="UniversityExamplePlugin">
      </category>
      <view
            name="ViewCoursesEnrolled"
            icon="icons/sample.gif"
            category="UniversityExamplePlugin"
            class="universityexampleplugin.views.ViewCoursesEnrolled"
            id="universityexampleplugin.views.ViewCoursesEnrolled">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.ProblemView"
               relationship="right"
               id="universityexampleplugin.views.ViewCoursesEnrolled">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>
