Model UniversityExample

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package universityExample <universityExample>

  Class Course
    Attribute courseName : EString
    Attribute duration : EInt

  Class Student
    Attribute studentName : EString
    Attribute studentID : EInt
    Reference coursesEnrolled : Course<<1..*>>

  Class University
    Attribute UniName : EString
    Reference students : Student<<1..*>>
